GET_IT_DONE_ENV = 'Development'

DEV_PORT= 8000
DEV_DB_STRING= "mongodb+srv://Samssoto1:Xa7kqbPFNaMf6TkV@audioappdb.dmvh9.mongodb.net/audioappdb"
DEV_DB_STRING2= "mongodb+srv://Samssoto1:Xa7kqbPFNaMf6TkV@audioappdb.dmvh9.mongodb.net/audioappdb"
JWT_SECRET= "5vvSmHvkDOZEmh34Jp9Nogpwp@oweiot#$ikweoGOpeSnePngjenNwfjeIjkwneroSrqwpj96@"
JWT_SECRET2= "5vvS5HvkDOZEmh34Jp9Nogpwp@opeiot#$ikweoGOpeSnePngjLnNwfjeIjkwn4roSrqwpj96@"
SONG_SLEUTH_EMAILER = "songsleuthemailer@gmail.com"
SONG_SLEUTH_EMAILER_PASS = "Pqwk4hjgi0oqijnew!s"
SONG_SLUETH_APP_PASS = "yyuqykkgeznyvamy"
PROD_PORT= 4000

TEST_PORT= 5000
